{
  "name": "use-common-state",
  "version": "0.0.0-development",
  "description": "React global state management hook",
  "main": "index.js",
  "scripts": {
    "size": "npm run build && size-limit",
    "test": "jest",
    "coverage": "npm run test -- --coverage",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "build": "babel src --out-dir build",
    "prebuild": "rimraf build",
    "postbuild": "node ./scripts/setupRelease",
    "release": "cd ./build && npx semantic-release",
    "prerelease": "npm run build",
    "examples": "next dev examples"
  },
  "author": "a@borovin.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@size-limit/preset-small-lib": "^4.5.0",
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.4.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^24.1.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "next": "^9.4.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-release": "^17.0.7",
    "size-limit": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borovin/use-common-state.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
